<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify.com</title>
    <link rel="icon" href="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Primary_Logo_RGB_Green.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #0c0c0c;
    font-family: Arial, Helvetica, sans-serif;
   
}
.sidebar{
width: 300px;
background-color: #111111;
position: fixed;
top:0;
bottom: 0;
padding: 10px;
}
.sidebar-nav{
    background: #1f1f1f;
    border-radius: 10px;
    padding: 20px 10px;
    margin-bottom: 10px;
  
}
.sidebar-nav .logo{
    width: 120px;
}
.sidebar-nav .logo img{
    width: 100%;
}
 .sidebar-nav ul{
    list-style: none;
 }
 .sidebar-nav ul li{
    padding: 10px 20px;
 }
 .sidebar-nav ul li a:hover{
    color: #fff;
 }
 .sidebar-nav ul li a{
    text-decoration: none;
    color: #b3b3b3;
     font-size: 16px;
     font-weight: 600;
 }
 .sidebar-nav ul li a i{
    font-size: 20px;
    margin-right: 10px;
 }

 .library::after{
    content:'+';
    float: right;
    text-align: center;
    border-radius: 10px;
    font-size: 15px;

 }

 .create-playlist{
    background-color: rgb(116, 124, 131);
    padding: 30px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
 }

 .sidebar-scroll{
height: 120px;
overflow-y:auto;
 }

 .sidebar-scroll::-webkit-scrollbar{
    background-color: transparent;
 }
 .sidebar-scroll::-webkit-scrollbar-thumb{
    background-color: transparent;
    width: 10px;
 }
 .sidebar-scroll:hover::-webkit-scrollbar-thumb{
    background-color: #818080;
    width: 5px;
 }

 .create-playlist h4{
    color: #fff;
    font-size: 15px;
 }
 .create-playlist p{
    color: #fff;
    font-size: 12px;
    margin: 12px 0;
 }
 button{
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 10px;
    font-weight: 600;
    outline: 0;
    border: 0;
    margin-bottom: 10px;
 }
 .privacy ul li a{
    text-decoration: none;
    color: rgb(125, 118, 118);
    font-size: 11px;
    font-weight: 600;
    margin: 0 6px;
 }
 .privacy ul li a:hover{
    text-decoration: underline;
    color: #fff;
    
 }
 .privacy ul{
    list-style: none;
    margin-top: 20px;
 }
 
 .privacy ul li{
    padding: 0px;
   padding-bottom: 8px; 
 }

 .engbtn{
    padding: 20px 30px;
 }
 .engbtn button{
    padding: 15px 20px;
    background: transparent;
    border: 0;
    outline: none;
    color: white ;
    border: 1px solid grey;
    border-radius: 20px;
    margin: 20px 0;
    
 }

 .engbtn button:hover{
    padding: 15px 31px;
    border: 1px solid white;
 }

 .mainsection{
    background-color: #000000;
   
 }


 .loginbtn{
    margin-left: 590px;

 }

 .search-bar input[type="text"] {
    padding: 10px 20px;
    width: 400px;
    border: 0;
    border-radius: 20px;
    font-size: 14px;
    background-color: #1f1f1f;
    color: white;
    border: 1px solid white;
  }
  
  /* Auth Buttons */
  .auth-buttons {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-right: 30px;
  }
  
  .auth-buttons button {
    padding: 8px 15px;
    font-size: 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    justify-content: space-between;
  }
    



 .mainsection .top-nav .prebtn button {
    background: black;
    border: 0;
    outline: 0;
    margin-right: 10px;
    color:grey;
    font-size: 15px;
 }
 
 .top-nav .loginbtn .sign-up:hover{
    color: #ffffff;
 }
 .top-nav .prebtn:hover i{
    color: #ffffff;
 }
.top-nav .prebtn .loginbtn .login{
    color: black;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
    border-radius: 20px;
 }
.top-nav .loginbtn .login:hover{
    color: #ffffff;   
 }





 .spotify-playlist{
    padding: 20px 40px;
    margin-left: 300px;
  
 }
 .spotify-playlist h2{
color: #fff;
font-size: 22px;
margin-bottom: 20px;
 }

 .spotify-playlist .card{
    display: flex;
    gap: 20px;
    overflow: hidden;
    
 }

 .spotify-playlist .card .item{
    width: 190px;
    min-width: 140px;
    background-color: #272626;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 7px;
 }
 .spotify-playlist .card .item:hover{
background-color: #eb141425;
 }

.spotify-playlist .card .item img{
    width: 100%;
    border-radius: 7px;
    margin-bottom: 1px;
  
}

.spotify-playlist .item h4{
    color: #fff;
    font-size: 15px;
}

.spotify-playlist .item p{
    color: #8f8e8e;
    font-size: 13px;
    margin-top: 10px;
}

.spotify-playlist .item p:hover{
    text-decoration: underline;
    
}
.spotify-playlist .play-btn{
position: relative;
}
.spotify-playlist .play-btn i{
position: absolute;
background-color: rgb(35, 169, 35);
border-radius: 100%;
padding: 12px;
color: black;
right: 8px;
top: -40px;
opacity: 0;
transition: 0.4s ease all;
}
.spotify-playlist .card .item:hover .play-btn i{
    opacity: 1;
    transform: translateY(-20px);
}





.spotify2{
    padding: 20px 40px;
    margin-left: 300px;
    
 }
 .spotify2 h2{
color: #fff;
font-size: 22px;
margin-bottom: 20px;
 }

 .spotify2 .card{
    display: flex;
    gap: 30px;
    overflow: scroll;
    
    
 }

 .spotify2 .card .item{
    width: 190px;
    min-width: 140px;
    background-color: #000000;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 7px;
 }
 .spotify2 .card .item:hover{
background-color: #eb141425;
transition:  0.4s ease;
 }

.spotify2 .card .item img{
    width: 100%;
    border-radius: 100%;
    margin-bottom: 1px;
  
}

.spotify2 .item h4{
    color: #fff;
    font-size: 15px;
    
}
 
.spotify2 .play-btn{
position: relative;

}

.spotify2 .play-btn i{
position: absolute;
background-color: rgb(35, 169, 35);
border-radius: 100%;
padding: 12px;
color: black;
right: 8px;
top: -40px;
opacity: 0;
transition: 0.4s ease all;

}
.spotify2 .card .item:hover .play-btn i{
    opacity: 1;
    transform: translateY(-20px);
}





</style>
<body>
    <div class="sidebar">
        <div class="sidebar-nav">
            <div class="logo">
                <a href=""><img src="logo-new.png" alt=""></a>
            </div>

            <ul>
                <li>
                    <a href="">
                    <span><i class="fa-solid fa-house"></i></span>
                    <span>Home</span>
                </a>
            </li>
                <li>
                    <a href=""><span> <i class="fa-solid fa-magnifying-glass"></i></span>
                <span>Search</span></a>
            </li>
           
            </ul>
        </div>
        <div class="sidebar-nav box2">

            <ul>
                <li>
                    <a href="">
                    <span> <i class="fa-solid fa-book"></i></span>
                    <span class="library">Your Library</span>
                </a>
            </li>
            <li>
                <div class="sidebar-scroll">
                <div class="create-playlist">
                    <h4>Create your first playlist</h4>
                    <p>It's easy, we'll help you</p>
                    <button>Create Playlist</button>
                </div>
                <div class="create-playlist">
                    <h4>Create your first playlist</h4>
                    <p>It's easy, we'll help you</p>
                    <button>Create Playlist</button>
                </div>
                </div>
            </li>
            <div class="privacy">
                <ul>
                    <li>
                        <a href="">Legal</a>
                        <a href="">Safety and Privacy</a>
                        <a href=""> Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookies</a>
                        <a href="">About Ads</a>
                        <a href="">Accessibility</a>
                    </li>
                    <li>
                        <a href="">Cookies</a>
                        
                    </li>
                </ul>
            </div>

            <div class="engbtn">
                <button>English</button>
            </div>
        </div>
        </div>
        
    
    </div>

    <!--.................sidebar completed-->

    <div class="mainsection">
        <div class="top-nav">
            <div class="prebtn">
                 <div class="loginbtn">

                    <form class="search-bar">
                        <input type="text" placeholder="What do you want to listen today?">
                    
                        
                      <!-- Login and Sign Up Buttons on the Right -->
                    </form>
                    
                </div>
            </div>
                 
         </div>
     </div>
</div>

    <!-- ..................................photo...1...................-->


<div class="spotify-playlist">
    <h2>Popular Album</h2>
    <div class="card">
        <div class="item">
            <img src="item-6.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>ANIMAL</h4>
            <p>Manan Bhardwaj, Vishal Mishra, Jaani</p>
        </div>

        <div class="item">
            <img src="item-7.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Still Rollin</h4>
            <p>Jaani</p>
        </div>

        <div class="item">
            <img src="item-8.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Husn</h4>
            <p>Anuv jain</p>
        </div>

        <div class="item">
            <img src="item-9.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Moosetape</h4>
            <p>Siddhu Moosewala</p>
        </div>

        <div class="item">
            <img src="item-10.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Satranga</h4>
            <p>Vishal Mishra</p>
        </div>
        <div class="item">
            <img src="i4.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Husn</h4>
            <p>Manan Bhardwaj, Vishal Mishra, Jaani</p>
        </div>
    </div>
</div>

<!---         new row        -->


<div class="spotify2">
    <h2>Popular Singers</h2>
    <div class="card">
        <div class="item">
            <img src="arijit.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Arijit Singh</h4>
        </div>
        
        <div class="item">
            <img src="pritam.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Pritam</h4>
        </div>
        
        
        
        <div class="item">
            <img src="nfak.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Ustad Nusrat Fateh Ali Khan</h4>
        </div>
        
        
        <div class="item">
            <img src="kk.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>KK</h4>
        </div>

        <div class="item">
            <img src="sia.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Sia</h4>

            </div>
            
        <div class="item">
            <img src="lana.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Lana Del Rey</h4>
            </div>

        <div class="item">
            <img src="justin.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Justin Bieber</h4>
            </div>



    </div>
</div>


<!-------------------------------------new row-------------------------------------------->


<div class="spotify-playlist">
    <h2>Jump Back In</h2>
    <div class="card">
        <div class="item">
            <img src="i2.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Shish's</h4>
            <p>Check out shish playlist</p>
        </div>

        <div class="item">
            <img src="i7.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Satya</h4>
            <p>Satya's playlist is here</p>
        </div>

        <div class="item">
            <img src="i8.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Favo</h4>
            <p>Favo ke gaane!! Check it out</p>
        </div>

        <div class="item">
            <img src="i9.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Labon</h4>
            <p>2019 hits playlist</p>
        </div>

        <div class="item">
            <img src="i5.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Old Journey</h4>
            <p>Driving and sleepy? Don't be silly!</p>
        </div>
        <div class="item">
            <img src="i6.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Love</h4>
            <p> Love is here! Come here! Take Love!</p>
        </div>
    </div>
</div>

 <!-----------------------------------------------new row--------------------------------------------------------->

<div class="spotify-playlist">
    <h2>Trending Songs</h2>
    <div class="card">
        <div class="item">
            <img src="item-1.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Lo-Fi Beats</h4>
           <p>Best lo-fi songs ever</p>
        </div>

        <div class="item">
            <img src="item-2.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Top Hits</h4>
            <p>80s top hollywood hits</p>
        </div>

        <div class="item">
            <img src="item-3.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Chillin</h4>
            <p>Your out of mind? don't worry listen this</p>
        </div>

        <div class="item">
            <img src="item-4.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>2020 hits</h4>
            <p>Old but top hits as old is gold also for hollywood</p>
        </div>

        <div class="item">
            <img src="item-5.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Jazz</h4>
            <p>Genz songs here</p>
        </div>
        <div class="item">
            <img src="i3.jpg" alt="">
            <div class="play-btn">
                <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Driving</h4>
            <p>Long Drive Songs</p>
        </div>
    </div>
</div>


<!----                                new row             -->




  
</body>
</html>